# cobalt-gradle-plugin

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/inder/cobalt/gradle/plugins/: BuildPlugin.groovy  DeployPlugin.groovy
src/main/groovy/com/inder/cobalt/gradle/tasks/: DetermineVersionTask.groovy
