

plugins {
    id 'io.codearte.nexus-staging' version '0.12.0'
id 'groovy'
 id 'maven-publish'
    id 'maven'
  id 'idea'
    id 'signing'

}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }

}


sourceSets {
    main {
        resources {
            srcDir "src/main/resources"
        }
    }
}

group 'com.github.ipsingh12'
version '1.0.1'


repositories {

    mavenCentral()
    mavenLocal()
}
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}
dependencies {

    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.1'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.3'
    compile group: 'io.codearte.gradle.nexus', name: 'gradle-nexus-staging-plugin', version: '0.12.0'

    compile gradleApi()
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task testVersion {
    doLast {
        println('1.0.0')
    }
}

publishing {
    publications {
        pluginPublication(MavenPublication)
                {

                    pom {
                        name = 'My Library'
                        description = 'A concise description of my library'
                        url = 'http://www.example.com/library'
                        licenses {
                            license {
                                name = 'The Apache License, Version 2.0'
                                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            }
                        }
                        developers {
                            developer {
                                id = 'johnd'
                                name = 'John Doe'
                                email = 'john.doe@example.com'
                            }
                        }
                        scm {
                            connection = 'scm:git:git://example.com/my-library.git'
                            developerConnection = 'scm:git:ssh://example.com/my-library.git'
                            url = 'http://example.com/my-library/'
                        }
                    }
                    from components.java
                    groupId 'com.github.ipsingh12'
                    artifactId 'cobalt-gradle-plugin'
                    version '1.0.1'
                    artifact sourcesJar
                    artifact javadocJar

                }
    }
    repositories {
        maven {

            url "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {

                username "inder"
                password "Search1234567890!"
            }
        }
    }
}
signing {
    sign publishing.publications.pluginPublication
}
nexusStaging {
    username = "inder"
    password = "Search1234567890!"
}